

#Database
spring.data.mongodb.host=${AUTHOADIZATION_DB_HOST}
spring.data.mongodb.port=${AUTHOADIZATION_DB_PORT}
spring.data.mongodb.authentication-database=${AUTHOADIZATION_DB_AUTH}
spring.data.mongodb.username=${AUTHOADIZATION_DB_USERNAME}
spring.data.mongodb.password=${AUTHOADIZATION_DB_PASSWORD}
spring.data.mongodb.database=${AUTHOADIZATION_DB_NAME}

#SSL
trust.store=classpath:keystore/authoadization.p12
trust.store.password=${AUTHOADIZATION_SSL_PASSWORD}
server.ssl.enabled=true
server.ssl.key-alias=authoadization
server.ssl.key-store-password=${AUTHOADIZATION_SSL_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/tasksat.p12


#Server
server.port=6000