

#Database
spring.data.mongodb.host=${TASKSAT_DB_HOST}
spring.data.mongodb.port=${TASKSAT_DB_PORT}
spring.data.mongodb.authentication-database=${TASKSAT_DB_AUTH}
spring.data.mongodb.username=${TASKSAT_DB_USERNAME}
spring.data.mongodb.password=${TASKSAT_DB_PASSWORD}
spring.data.mongodb.database=${TASKSAT_DB_NAME}

#SSL
trust.store=classpath:keystore/tasksat.p12
trust.store.password=${TASKSAT_SSL_PASSWORD}
server.ssl.enabled=true
server.ssl.key-alias=tasksat
server.ssl.key-store-password=${TASKSAT_SSL_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/tasksat.p12

#Other services
url.confirm=${TASKSAT_CONFIRM_URL}

#Server
server.port=6000


#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${TASKSAT_MAIL_LOGIN}
spring.mail.password=${TASKSAT_MAIL_PASSWORD}
mail.confirmationLink=${TASKSAT_CONFIRM_URL}
spring.mail.protocol=smtps
spring.mail.debug=${TASKSAT_MAIL_DEBUG}

#JWT
jwt.expiration=${TASKSAT_JWT_EXPIRATION}
jwt.secret=${TASKSAT_JWT_SECRET}
